# ===========================
# MySQL settings
# ===========================
MYSQL_ROOT_PASSWORD=root1234
MYSQL_DATABASE=startupdb
MYSQL_USER=user
MYSQL_PASSWORD=1234

MYSQL_HOST=mysql
MYSQL_URL=host.docker.internal

MYSQL_PORT=3308
MYSQL_HOST_TYPE=internal


# ===========================
# Redis
# ===========================
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis


# ===========================
# FastAPI
# ===========================
APP_PORT=8000


# ===========================
# Project base path
# ===========================
GIT_PATH=D:/psallo/StartupServer

# ===========================
# SQL 파일 위치
# ===========================
SQL_PATH=D:/psallo/StartupServer/_dbtablesql

# ===========================
# CORS Settings
# ===========================
CORS_ORIGINS=http://localhost:5173,http://localhost:8000,http://127.0.0.1:8000,http://127.0.0.1:5173
